<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJc-o5-1sN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="gvo-kR-UcK">
            <objects>
                <tableViewController id="dAs-uX-X52" customClass="NewRestaurantController" customModule="DinnerSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aqU-L6-Ze3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IJI-8A-S4J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Kmf-Nl-rMt">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kmf-Nl-rMt" id="8ru-lm-DSN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-df-33Q">
                                                    <rect key="frame" x="20" y="11" width="350" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="shV-eW-Vjf">
                                        <rect key="frame" x="0.0" y="244.66666603088379" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shV-eW-Vjf" id="aaa-Aq-IOY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-CF-3xd">
                                                    <rect key="frame" x="20" y="11" width="350" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-Sz-t5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-DE-3UK" customClass="RoundedTextField" customModule="DinnerSpot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7pK-CF-3xd" firstAttribute="top" secondItem="aaa-Aq-IOY" secondAttribute="topMargin" id="HpR-Xh-X7b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7pK-CF-3xd" secondAttribute="trailing" id="SJW-Lx-tL9"/>
                                                <constraint firstItem="7pK-CF-3xd" firstAttribute="leading" secondItem="aaa-Aq-IOY" secondAttribute="leadingMargin" id="WBa-It-wsn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7pK-CF-3xd" secondAttribute="bottom" id="rk8-KT-01d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Ns4-Bt-Pn8">
                                        <rect key="frame" x="0.0" y="324.66666603088379" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ns4-Bt-Pn8" id="mqI-1D-Fl6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-Mc-TcU">
                                                    <rect key="frame" x="20" y="11" width="350" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-Mh-XfQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15G-WH-tIA" customClass="RoundedTextField" customModule="DinnerSpot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7sc-Mc-TcU" secondAttribute="bottom" id="Q9i-XE-QGF"/>
                                                <constraint firstItem="7sc-Mc-TcU" firstAttribute="top" secondItem="mqI-1D-Fl6" secondAttribute="topMargin" id="VEy-wJ-Kvo"/>
                                                <constraint firstItem="7sc-Mc-TcU" firstAttribute="leading" secondItem="mqI-1D-Fl6" secondAttribute="leadingMargin" id="pqT-Kn-Tf0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7sc-Mc-TcU" secondAttribute="trailing" id="zWh-Jb-u4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="TtG-RA-Liw">
                                        <rect key="frame" x="0.0" y="404.66666603088379" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TtG-RA-Liw" id="ibW-NN-GGh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-Uy-Vzi">
                                                    <rect key="frame" x="20" y="11" width="350" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-MI-K7s">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jym-nL-sHq" customClass="RoundedTextField" customModule="DinnerSpot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m5U-Uy-Vzi" secondAttribute="trailing" id="Xjf-41-imN"/>
                                                <constraint firstItem="m5U-Uy-Vzi" firstAttribute="leading" secondItem="ibW-NN-GGh" secondAttribute="leadingMargin" id="Yo9-xL-4gE"/>
                                                <constraint firstItem="m5U-Uy-Vzi" firstAttribute="top" secondItem="ibW-NN-GGh" secondAttribute="topMargin" id="btI-uE-jMn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m5U-Uy-Vzi" secondAttribute="bottom" id="mOc-oP-i4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="SZv-mf-iDh">
                                        <rect key="frame" x="0.0" y="484.66666603088379" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZv-mf-iDh" id="BoS-Yr-csx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="keM-i6-yk5">
                                                    <rect key="frame" x="20" y="11" width="350" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-lR-PZL">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-9t-b4s" customClass="RoundedTextField" customModule="DinnerSpot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keM-i6-yk5" firstAttribute="leading" secondItem="BoS-Yr-csx" secondAttribute="leadingMargin" id="4D5-xJ-CXz"/>
                                                <constraint firstItem="keM-i6-yk5" firstAttribute="top" secondItem="BoS-Yr-csx" secondAttribute="topMargin" id="5FQ-fX-Gr8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="keM-i6-yk5" secondAttribute="bottom" id="Jox-Xs-au0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="keM-i6-yk5" secondAttribute="trailing" id="OaV-y3-4hQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="mnB-YD-u3q">
                                        <rect key="frame" x="0.0" y="564.66666603088379" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnB-YD-u3q" id="Ywn-QW-dNV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="68r-PL-l8W">
                                                    <rect key="frame" x="20" y="11" width="350" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE0-Oy-UjD">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-2q-gPF">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="106"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68r-PL-l8W" firstAttribute="leading" secondItem="Ywn-QW-dNV" secondAttribute="leadingMargin" id="0N4-1A-gEe"/>
                                                <constraint firstItem="68r-PL-l8W" firstAttribute="top" secondItem="Ywn-QW-dNV" secondAttribute="topMargin" id="8DV-4L-ifM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="68r-PL-l8W" secondAttribute="trailing" id="Joi-af-i8r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="68r-PL-l8W" secondAttribute="bottom" id="PQr-X8-fD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dAs-uX-X52" id="TKE-l0-L5d"/>
                            <outlet property="delegate" destination="dAs-uX-X52" id="kfS-eV-tEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="J4m-WA-nJM">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Cl6-go-yfk">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="QS1-Hc-X87" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="MpG-St-YQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HRR-fw-nUn">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dAs-uX-X52" id="v5o-mt-DR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="jym-nL-sHq" id="oXe-Bw-hrT"/>
                        <outlet property="descriptionTextView" destination="SyC-2q-gPF" id="m00-Oq-qpn"/>
                        <outlet property="nameTextField" destination="M4G-DE-3UK" id="G77-ca-gW9"/>
                        <outlet property="phoneTextField" destination="9G8-9t-b4s" id="rp6-QI-kZA"/>
                        <outlet property="photoImageView" destination="PPD-df-33Q" id="lZV-W3-kBi"/>
                        <outlet property="typeTextField" destination="15G-WH-tIA" id="Sdt-nV-jYw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyl-kC-MGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QS1-Hc-X87" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-636"/>
        </scene>
        <!--DinnerSpot-->
        <scene sceneID="AaK-1l-I9c">
            <objects>
                <tableViewController id="lwQ-Ju-y86" userLabel="DinnerSpot" customClass="RestaurantTableViewController" customModule="DinnerSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f74-VF-ZdD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="9We-sJ-pHd" userLabel="datacell" customClass="RestaurantTableViewCell" customModule="DinnerSpot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9We-sJ-pHd" id="NgR-zM-zef">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-NT-Fib">
                                            <rect key="frame" x="20" y="11" width="350" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-BY-4Gy" userLabel="Thumbnsil Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="IWA-c2-IcA"/>
                                                        <constraint firstAttribute="width" constant="120" id="UOg-j1-O0G"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-tq-unS">
                                                    <rect key="frame" x="140" y="0.0" width="165" height="62.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-y5-60q">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-lM-SfR">
                                                            <rect key="frame" x="0.0" y="27" width="55.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-b9-WgS">
                                                            <rect key="frame" x="0.0" y="48" width="27.666666666666668" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-HC-eg0" userLabel="Favorite Image View">
                                                    <rect key="frame" x="325" y="1.9999999999999982" width="25" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="238-bv-639"/>
                                                        <constraint firstAttribute="height" constant="25" id="7Eg-mk-GbF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LKH-NT-Fib" firstAttribute="leading" secondItem="NgR-zM-zef" secondAttribute="leadingMargin" id="hHf-Bk-sGK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LKH-NT-Fib" secondAttribute="bottom" id="q00-FJ-lCF"/>
                                        <constraint firstItem="LKH-NT-Fib" firstAttribute="top" secondItem="NgR-zM-zef" secondAttribute="topMargin" id="rrO-Sn-nsf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LKH-NT-Fib" secondAttribute="trailing" id="wSn-35-UVo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="rWi-HC-eg0" id="2Fb-eH-quJ"/>
                                    <outlet property="locationLabel" destination="3iO-lM-SfR" id="qPW-vd-ovR"/>
                                    <outlet property="nameLabel" destination="5QD-y5-60q" id="yh7-qg-zk6"/>
                                    <outlet property="thumbnailImageView" destination="Ld9-BY-4Gy" id="X6X-y3-9TO"/>
                                    <outlet property="typeLabel" destination="B6j-b9-WgS" id="6DD-LW-sZv"/>
                                    <segue destination="4Uj-l7-QKM" kind="show" identifier="showRestaurantDetail" id="j4c-2J-Mfs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwQ-Ju-y86" id="TQB-KB-7cg"/>
                            <outlet property="delegate" destination="lwQ-Ju-y86" id="WP0-Rc-T7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DinnerSpot" id="bB6-Cl-2bl">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="2dW-DP-5Ia">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Cfa-UJ-Tlb" kind="presentation" identifier="addRestaurant" id="EBu-Fz-uMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="L8m-7r-onP" id="bHS-GX-Gr6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sph-z6-UWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vC1-GG-XzZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptydata" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-7r-onP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="oBW-Jh-BBk"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1680" y="101.65876777251184"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="djy-tu-TQK">
            <objects>
                <viewController id="4Uj-l7-QKM" customClass="RestaurantDetailViewController" customModule="DinnerSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAi-bQ-w65">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weX-dh-qHS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Sop-Er-S2H" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="DinnerSpot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-oI-ipt" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-1c-d9w" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-K7-9zG">
                                            <rect key="frame" x="320" y="373" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GsM-yr-wS6"/>
                                                <constraint firstAttribute="height" constant="52" id="smf-11-qcO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-8n-max">
                                            <rect key="frame" x="20" y="368" width="220" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-4t-j6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-Ai-YM9">
                                                    <rect key="frame" x="0.0" y="40" width="33.333333333333336" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-vE-qhy">
                                            <rect key="frame" x="343" y="18" width="37" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Dh7-op-f6v"/>
                                                <constraint firstAttribute="width" constant="37" id="dyz-EM-nJz"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Kz-1c-d9w" secondAttribute="trailing" id="3MD-J5-cbv"/>
                                        <constraint firstItem="Wkf-oI-ipt" firstAttribute="leading" secondItem="Sop-Er-S2H" secondAttribute="leading" id="4s7-oT-r7s"/>
                                        <constraint firstItem="7Qz-8n-max" firstAttribute="leading" secondItem="Sop-Er-S2H" secondAttribute="leading" constant="20" id="5bd-3L-QoX"/>
                                        <constraint firstAttribute="trailing" secondItem="7Qz-8n-max" secondAttribute="trailing" constant="150" id="6uV-1A-Ov2"/>
                                        <constraint firstAttribute="bottom" secondItem="7Qz-8n-max" secondAttribute="bottom" constant="20" id="ASj-he-qru"/>
                                        <constraint firstItem="6Kz-1c-d9w" firstAttribute="leading" secondItem="Sop-Er-S2H" secondAttribute="leading" id="G1f-iG-Q8F"/>
                                        <constraint firstAttribute="trailing" secondItem="GrY-K7-9zG" secondAttribute="trailing" constant="20" id="RS8-vp-vJa"/>
                                        <constraint firstAttribute="trailing" secondItem="yJj-vE-qhy" secondAttribute="trailing" constant="10" id="T7R-rb-9fn"/>
                                        <constraint firstItem="7Qz-8n-max" firstAttribute="bottom" secondItem="GrY-K7-9zG" secondAttribute="bottom" id="UMA-H3-0gJ"/>
                                        <constraint firstItem="yJj-vE-qhy" firstAttribute="top" secondItem="Sop-Er-S2H" secondAttribute="topMargin" constant="10" id="Wvh-3Z-Iam"/>
                                        <constraint firstItem="6Kz-1c-d9w" firstAttribute="top" secondItem="Sop-Er-S2H" secondAttribute="top" id="jY8-vb-uD8"/>
                                        <constraint firstAttribute="bottom" secondItem="Wkf-oI-ipt" secondAttribute="bottom" id="pjr-oe-mE6"/>
                                        <constraint firstAttribute="trailing" secondItem="Wkf-oI-ipt" secondAttribute="trailing" id="qkZ-T2-2er"/>
                                        <constraint firstAttribute="bottom" secondItem="6Kz-1c-d9w" secondAttribute="bottom" id="tqa-Wp-m0P"/>
                                        <constraint firstItem="Wkf-oI-ipt" firstAttribute="top" secondItem="Sop-Er-S2H" secondAttribute="top" id="xa4-tW-ftu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Wkf-oI-ipt" id="Psa-TT-plC"/>
                                        <outlet property="heartButton" destination="yJj-vE-qhy" id="2QU-Gd-ZqG"/>
                                        <outlet property="nameLabel" destination="Bcc-4t-j6k" id="rcy-mx-7gQ"/>
                                        <outlet property="ratingImageView" destination="GrY-K7-9zG" id="cTm-HJ-R7a"/>
                                        <outlet property="typeLabel" destination="Bwc-Ai-YM9" id="MxO-YX-1X5"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cfX-6x-zog">
                                    <rect key="frame" x="0.0" y="816.33332824707043" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-Li-hgZ">
                                            <rect key="frame" x="20" y="20" width="350" height="50"/>
                                            <color key="backgroundColor" name="NavigationBarTitle"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="2De-fo-wbJ" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="AzW-s3-6WJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5Y6-Li-hgZ" firstAttribute="leading" secondItem="cfX-6x-zog" secondAttribute="leading" constant="20" id="KXh-OC-yJw"/>
                                        <constraint firstAttribute="bottom" secondItem="5Y6-Li-hgZ" secondAttribute="bottom" constant="20" id="dXq-CS-SSO"/>
                                        <constraint firstItem="5Y6-Li-hgZ" firstAttribute="top" secondItem="cfX-6x-zog" secondAttribute="top" constant="20" id="hol-KM-zRk"/>
                                        <constraint firstAttribute="trailing" secondItem="5Y6-Li-hgZ" secondAttribute="trailing" constant="20" id="te2-8o-c5c"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="2nh-ms-0Ke" customClass="RestaurantDetailTextCell" customModule="DinnerSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.66666603088379" width="390" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nh-ms-0Ke" id="cfV-jm-ibU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-PL-6j7">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="350" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2A2-PL-6j7" firstAttribute="top" secondItem="cfV-jm-ibU" secondAttribute="topMargin" id="Kb1-Pz-iDV"/>
                                                <constraint firstItem="2A2-PL-6j7" firstAttribute="leading" secondItem="cfV-jm-ibU" secondAttribute="leadingMargin" id="UF6-gZ-Ru9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2A2-PL-6j7" secondAttribute="trailing" id="Yw9-Fo-yhc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2A2-PL-6j7" secondAttribute="bottom" id="mS0-Y8-Itp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2A2-PL-6j7" id="z9Y-fc-8lK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="6PV-7M-jTC" customClass="RestaurantDetailTwoColumnCell" customModule="DinnerSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528.99999809265137" width="390" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PV-7M-jTC" id="p3x-aT-gOC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-DB-tME">
                                                    <rect key="frame" x="20" y="11.000000000000004" width="350" height="42.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-4g-Mti">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be7-Ta-Agu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-XJ-LAw">
                                                                    <rect key="frame" x="0.0" y="25" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-2w-yty">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-gB-6l4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-qx-6h3">
                                                                    <rect key="frame" x="0.0" y="25" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HsN-DB-tME" secondAttribute="trailing" id="8rE-hu-zOF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HsN-DB-tME" secondAttribute="bottom" id="TwZ-fu-yle"/>
                                                <constraint firstItem="HsN-DB-tME" firstAttribute="top" secondItem="p3x-aT-gOC" secondAttribute="topMargin" id="dza-Tw-jHc"/>
                                                <constraint firstItem="HsN-DB-tME" firstAttribute="leading" secondItem="p3x-aT-gOC" secondAttribute="leadingMargin" id="tIj-WG-GMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="iv0-XJ-LAw" id="1bt-xV-zBi"/>
                                            <outlet property="column1TitleLabel" destination="be7-Ta-Agu" id="9pB-36-c9I"/>
                                            <outlet property="column2TextLabel" destination="KDv-gB-6l4" id="4bh-dO-VQ5"/>
                                            <outlet property="column2TitleLabel" destination="xkX-qx-6h3" id="Xht-wl-8oq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="rJR-Xe-RlI" customClass="RestaurantDetailMapCell" customModule="DinnerSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="593.33333396911621" width="390" height="200.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJR-Xe-RlI" id="xfu-FO-zbb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-hj-KoJ">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="HG7-KE-pqh"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wP7-hj-KoJ" firstAttribute="leading" secondItem="xfu-FO-zbb" secondAttribute="leading" constant="20" id="0Tp-zq-nzu"/>
                                                <constraint firstAttribute="trailing" secondItem="wP7-hj-KoJ" secondAttribute="trailing" constant="20" id="fy4-ld-rvK"/>
                                                <constraint firstItem="wP7-hj-KoJ" firstAttribute="top" secondItem="xfu-FO-zbb" secondAttribute="top" id="pRd-A0-guv"/>
                                                <constraint firstAttribute="bottom" secondItem="wP7-hj-KoJ" secondAttribute="bottom" id="qeg-bD-TMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="wP7-hj-KoJ" id="M00-Wh-ca9"/>
                                            <segue destination="zrI-FI-GDk" kind="show" identifier="showMap" id="fBb-pD-lsO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eha-7V-0lY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="weX-dh-qHS" secondAttribute="bottom" id="AOo-cu-9p9"/>
                            <constraint firstItem="weX-dh-qHS" firstAttribute="top" secondItem="aAi-bQ-w65" secondAttribute="top" id="gyu-xD-I9B"/>
                            <constraint firstItem="weX-dh-qHS" firstAttribute="leading" secondItem="eha-7V-0lY" secondAttribute="leading" id="jfg-L7-pfJ"/>
                            <constraint firstItem="weX-dh-qHS" firstAttribute="trailing" secondItem="eha-7V-0lY" secondAttribute="trailing" id="pGH-FM-3jy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YT5-jY-kNK">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="77z-ox-UKO"/>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="headerView" destination="Sop-Er-S2H" id="RL4-rp-8q5"/>
                        <outlet property="tableView" destination="weX-dh-qHS" id="7Z2-Lg-SBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo8-iN-rfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="102"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jeK-IT-DiO">
            <objects>
                <viewController id="zrI-FI-GDk" customClass="MapViewController" customModule="DinnerSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CW-LM-FoJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dww-bN-bTV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ao-Rk-Phl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dww-bN-bTV" firstAttribute="trailing" secondItem="3ao-Rk-Phl" secondAttribute="trailing" id="20R-Ew-MWs"/>
                            <constraint firstAttribute="bottom" secondItem="dww-bN-bTV" secondAttribute="bottom" id="9hu-cD-0j6"/>
                            <constraint firstItem="dww-bN-bTV" firstAttribute="leading" secondItem="3ao-Rk-Phl" secondAttribute="leading" id="F13-XG-ihY"/>
                            <constraint firstItem="dww-bN-bTV" firstAttribute="top" secondItem="4CW-LM-FoJ" secondAttribute="top" id="yTk-6M-hU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQN-tm-ZMi"/>
                    <connections>
                        <outlet property="mapView" destination="dww-bN-bTV" id="LvK-lT-r72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R0-Zf-erN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-24"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="yyK-LJ-wu6">
            <objects>
                <viewController id="2De-fo-wbJ" customClass="ReviewViewController" customModule="DinnerSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcm-Fa-FNn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-t0-F3r">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-9Y-frU">
                                <rect key="frame" x="319" y="67" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="cp4-cn-elf" kind="unwind" unwindAction="closeWithSegue:" id="ycY-up-KqQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-Tm-vRd">
                                <rect key="frame" x="90" y="181.66666666666663" width="210" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-dR-PHV">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Awesome" image="love"/>
                                        <connections>
                                            <segue destination="cp4-cn-elf" kind="unwind" identifier="awesome" unwindAction="rateRestaurantWithSegue:" id="TZC-FN-PQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-CE-wjA">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="152" height="83"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Good" image="cool"/>
                                        <connections>
                                            <segue destination="cp4-cn-elf" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSegue:" id="4mJ-5g-dds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syR-aC-bc2">
                                        <rect key="frame" x="0.0" y="185.00000000000003" width="148" height="85.999999999999972"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Okay" image="happy"/>
                                        <connections>
                                            <segue destination="cp4-cn-elf" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSegue:" id="L16-Bq-V62"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-vk-jpT">
                                        <rect key="frame" x="0.0" y="281" width="131" height="87"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Bad" image="sad"/>
                                        <connections>
                                            <segue destination="cp4-cn-elf" kind="unwind" identifier="bad" unwindAction="rateRestaurantWithSegue:" id="7j6-fA-gUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-oU-orQ">
                                        <rect key="frame" x="0.0" y="378" width="176" height="103"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Terrible" image="angry"/>
                                        <connections>
                                            <segue destination="cp4-cn-elf" kind="unwind" identifier="terrible" unwindAction="rateRestaurantWithSegue:" id="liJ-5S-H7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kv5-0V-3dK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71Z-t0-F3r" firstAttribute="top" secondItem="rcm-Fa-FNn" secondAttribute="top" id="2Qh-uN-g2w"/>
                            <constraint firstItem="71Z-t0-F3r" firstAttribute="leading" secondItem="kv5-0V-3dK" secondAttribute="leading" id="Blv-Er-qH3"/>
                            <constraint firstItem="GBh-Tm-vRd" firstAttribute="centerX" secondItem="rcm-Fa-FNn" secondAttribute="centerX" id="KnS-C8-Nrd"/>
                            <constraint firstItem="71Z-t0-F3r" firstAttribute="trailing" secondItem="kv5-0V-3dK" secondAttribute="trailing" id="U6A-10-eME"/>
                            <constraint firstAttribute="bottom" secondItem="71Z-t0-F3r" secondAttribute="bottom" id="ahy-2v-qqR"/>
                            <constraint firstItem="GBh-Tm-vRd" firstAttribute="centerY" secondItem="rcm-Fa-FNn" secondAttribute="centerY" id="uEL-1q-vVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="71Z-t0-F3r" id="CDD-UB-Yj1"/>
                        <outlet property="closeButton" destination="DXI-9Y-frU" id="fgM-jw-cfz"/>
                        <outletCollection property="rateButtons" destination="1D6-dR-PHV" collectionClass="NSMutableArray" id="peX-C4-7j0"/>
                        <outletCollection property="rateButtons" destination="e2k-CE-wjA" collectionClass="NSMutableArray" id="Vao-ps-iIm"/>
                        <outletCollection property="rateButtons" destination="syR-aC-bc2" collectionClass="NSMutableArray" id="8UI-bm-EKF"/>
                        <outletCollection property="rateButtons" destination="EE0-vk-jpT" collectionClass="NSMutableArray" id="zRk-EB-TnY"/>
                        <outletCollection property="rateButtons" destination="yR9-oU-orQ" collectionClass="NSMutableArray" id="EpJ-kS-HnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aE-a4-Gaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cp4-cn-elf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3465" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ex-tA-6Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJc-o5-1sN" customClass="NavigationController" customModule="DinnerSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ez4-fK-O6b">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwQ-Ju-y86" kind="relationship" relationship="rootViewController" id="wpP-1J-wgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z98-te-rZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" id="dxc-ZB-6mN">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-Zo-sjy">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-Y4-AMn">
                            <rect key="frame" x="0.0" y="22" width="350" height="36"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="xRM-R3-TXt"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="750.76923076923072" y="101.65876777251184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNJ-is-W6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfa-UJ-Tlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eQU-mw-AK9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAs-uX-X52" kind="relationship" relationship="rootViewController" id="VLD-g8-a3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF8-N0-ffd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="emptydata" width="1440" height="1024"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
