<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJc-o5-1sN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DinnerSpot-->
        <scene sceneID="AaK-1l-I9c">
            <objects>
                <tableViewController id="lwQ-Ju-y86" userLabel="DinnerSpot" customClass="RestaurantTableViewController" customModule="DinnerSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f74-VF-ZdD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="9We-sJ-pHd" userLabel="datacell" customClass="RestaurantTableViewCell" customModule="DinnerSpot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9We-sJ-pHd" id="NgR-zM-zef">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-NT-Fib">
                                            <rect key="frame" x="20" y="11" width="350" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-BY-4Gy" userLabel="Thumbnsil Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="IWA-c2-IcA"/>
                                                        <constraint firstAttribute="width" constant="120" id="UOg-j1-O0G"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-tq-unS">
                                                    <rect key="frame" x="140" y="0.0" width="165" height="62.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-y5-60q">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-lM-SfR">
                                                            <rect key="frame" x="0.0" y="27" width="55.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-b9-WgS">
                                                            <rect key="frame" x="0.0" y="48" width="27.666666666666668" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-HC-eg0" userLabel="Favorite Image View">
                                                    <rect key="frame" x="325" y="1.9999999999999982" width="25" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="238-bv-639"/>
                                                        <constraint firstAttribute="height" constant="25" id="7Eg-mk-GbF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LKH-NT-Fib" firstAttribute="leading" secondItem="NgR-zM-zef" secondAttribute="leadingMargin" id="hHf-Bk-sGK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LKH-NT-Fib" secondAttribute="bottom" id="q00-FJ-lCF"/>
                                        <constraint firstItem="LKH-NT-Fib" firstAttribute="top" secondItem="NgR-zM-zef" secondAttribute="topMargin" id="rrO-Sn-nsf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LKH-NT-Fib" secondAttribute="trailing" id="wSn-35-UVo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="rWi-HC-eg0" id="2Fb-eH-quJ"/>
                                    <outlet property="locationLabel" destination="3iO-lM-SfR" id="qPW-vd-ovR"/>
                                    <outlet property="nameLabel" destination="5QD-y5-60q" id="yh7-qg-zk6"/>
                                    <outlet property="thumbnailImageView" destination="Ld9-BY-4Gy" id="X6X-y3-9TO"/>
                                    <outlet property="typeLabel" destination="B6j-b9-WgS" id="6DD-LW-sZv"/>
                                    <segue destination="4Uj-l7-QKM" kind="show" identifier="showRestaurantDetail" id="j4c-2J-Mfs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwQ-Ju-y86" id="TQB-KB-7cg"/>
                            <outlet property="delegate" destination="lwQ-Ju-y86" id="WP0-Rc-T7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DinnerSpot" id="bB6-Cl-2bl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sph-z6-UWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="101.65876777251184"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="djy-tu-TQK">
            <objects>
                <viewController id="4Uj-l7-QKM" customClass="RestaurantDetailViewController" customModule="DinnerSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAi-bQ-w65">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weX-dh-qHS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Sop-Er-S2H" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="DinnerSpot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-oI-ipt" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-1c-d9w" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-8n-max">
                                            <rect key="frame" x="20" y="368" width="220" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-4t-j6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-Ai-YM9">
                                                    <rect key="frame" x="0.0" y="40" width="33.333333333333336" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-vE-qhy">
                                            <rect key="frame" x="343" y="10" width="37" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Dh7-op-f6v"/>
                                                <constraint firstAttribute="width" constant="37" id="dyz-EM-nJz"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Kz-1c-d9w" secondAttribute="trailing" id="3MD-J5-cbv"/>
                                        <constraint firstItem="Wkf-oI-ipt" firstAttribute="leading" secondItem="Sop-Er-S2H" secondAttribute="leading" id="4s7-oT-r7s"/>
                                        <constraint firstItem="7Qz-8n-max" firstAttribute="leading" secondItem="Sop-Er-S2H" secondAttribute="leading" constant="20" id="5bd-3L-QoX"/>
                                        <constraint firstAttribute="trailing" secondItem="7Qz-8n-max" secondAttribute="trailing" constant="150" id="6uV-1A-Ov2"/>
                                        <constraint firstAttribute="bottom" secondItem="7Qz-8n-max" secondAttribute="bottom" constant="20" id="ASj-he-qru"/>
                                        <constraint firstItem="6Kz-1c-d9w" firstAttribute="leading" secondItem="Sop-Er-S2H" secondAttribute="leading" id="G1f-iG-Q8F"/>
                                        <constraint firstItem="yJj-vE-qhy" firstAttribute="top" secondItem="Sop-Er-S2H" secondAttribute="top" constant="10" id="IMg-OJ-4VB"/>
                                        <constraint firstAttribute="trailing" secondItem="yJj-vE-qhy" secondAttribute="trailing" constant="10" id="T7R-rb-9fn"/>
                                        <constraint firstItem="6Kz-1c-d9w" firstAttribute="top" secondItem="Sop-Er-S2H" secondAttribute="top" id="jY8-vb-uD8"/>
                                        <constraint firstAttribute="bottom" secondItem="Wkf-oI-ipt" secondAttribute="bottom" id="pjr-oe-mE6"/>
                                        <constraint firstAttribute="trailing" secondItem="Wkf-oI-ipt" secondAttribute="trailing" id="qkZ-T2-2er"/>
                                        <constraint firstAttribute="bottom" secondItem="6Kz-1c-d9w" secondAttribute="bottom" id="tqa-Wp-m0P"/>
                                        <constraint firstItem="Wkf-oI-ipt" firstAttribute="top" secondItem="Sop-Er-S2H" secondAttribute="top" id="xa4-tW-ftu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Wkf-oI-ipt" id="Psa-TT-plC"/>
                                        <outlet property="heartButton" destination="yJj-vE-qhy" id="2QU-Gd-ZqG"/>
                                        <outlet property="nameLabel" destination="Bcc-4t-j6k" id="rcy-mx-7gQ"/>
                                        <outlet property="typeLabel" destination="Bwc-Ai-YM9" id="MxO-YX-1X5"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="2nh-ms-0Ke" customClass="RestaurantDetailTextCell" customModule="DinnerSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469.33333396911621" width="390" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nh-ms-0Ke" id="cfV-jm-ibU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-PL-6j7">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="350" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2A2-PL-6j7" firstAttribute="top" secondItem="cfV-jm-ibU" secondAttribute="topMargin" id="Kb1-Pz-iDV"/>
                                                <constraint firstItem="2A2-PL-6j7" firstAttribute="leading" secondItem="cfV-jm-ibU" secondAttribute="leadingMargin" id="UF6-gZ-Ru9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2A2-PL-6j7" secondAttribute="trailing" id="Yw9-Fo-yhc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2A2-PL-6j7" secondAttribute="bottom" id="mS0-Y8-Itp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2A2-PL-6j7" id="z9Y-fc-8lK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="6PV-7M-jTC" customClass="RestaurantDetailTwoColumnCell" customModule="DinnerSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="508.66666603088379" width="390" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PV-7M-jTC" id="p3x-aT-gOC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-DB-tME">
                                                    <rect key="frame" x="20" y="11.000000000000004" width="350" height="42.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-4g-Mti">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be7-Ta-Agu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-XJ-LAw">
                                                                    <rect key="frame" x="0.0" y="25" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-2w-yty">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-gB-6l4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-qx-6h3">
                                                                    <rect key="frame" x="0.0" y="25" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HsN-DB-tME" secondAttribute="trailing" id="8rE-hu-zOF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HsN-DB-tME" secondAttribute="bottom" id="TwZ-fu-yle"/>
                                                <constraint firstItem="HsN-DB-tME" firstAttribute="top" secondItem="p3x-aT-gOC" secondAttribute="topMargin" id="dza-Tw-jHc"/>
                                                <constraint firstItem="HsN-DB-tME" firstAttribute="leading" secondItem="p3x-aT-gOC" secondAttribute="leadingMargin" id="tIj-WG-GMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="iv0-XJ-LAw" id="1bt-xV-zBi"/>
                                            <outlet property="column1TitleLabel" destination="be7-Ta-Agu" id="9pB-36-c9I"/>
                                            <outlet property="column2TextLabel" destination="KDv-gB-6l4" id="4bh-dO-VQ5"/>
                                            <outlet property="column2TitleLabel" destination="xkX-qx-6h3" id="Xht-wl-8oq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eha-7V-0lY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="weX-dh-qHS" secondAttribute="bottom" id="AOo-cu-9p9"/>
                            <constraint firstItem="weX-dh-qHS" firstAttribute="top" secondItem="aAi-bQ-w65" secondAttribute="top" id="gyu-xD-I9B"/>
                            <constraint firstItem="weX-dh-qHS" firstAttribute="leading" secondItem="eha-7V-0lY" secondAttribute="leading" id="jfg-L7-pfJ"/>
                            <constraint firstItem="weX-dh-qHS" firstAttribute="trailing" secondItem="eha-7V-0lY" secondAttribute="trailing" id="pGH-FM-3jy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YT5-jY-kNK"/>
                    <connections>
                        <outlet property="headerView" destination="Sop-Er-S2H" id="RL4-rp-8q5"/>
                        <outlet property="tableView" destination="weX-dh-qHS" id="7Z2-Lg-SBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo8-iN-rfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.0769230769229" y="101.65876777251184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ex-tA-6Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJc-o5-1sN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ez4-fK-O6b">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwQ-Ju-y86" kind="relationship" relationship="rootViewController" id="wpP-1J-wgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z98-te-rZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.76923076923072" y="101.65876777251184"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
